{
  "name": "techtalk-shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "MABR",
  "license": "ISC",
  "description": "I'm the best",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
